1.0.0 - Initial Version (Jan. 1, 2014)
1.0.1 - Suppress "[Variable Name]" must be a number" error messages on Minecraft Pi (Mar. 26, 2014)
1.0.2 - Enable to reconnect to Scratch (May 5, 2014)
2.0.0 - Added MinecraftTurtle commands (Jul. 8, 2016)

Based on PR by naominix.
https://github.com/scratch2mcpi/scratch2mcpi/pull/2

2.0.1 - Added getBlock and echo command (Nov. 13, 2016)

Based on PR by pbierhoff.
https://github.com/scratch2mcpi/scratch2mcpi/pull/5

2.0.2 - Fix the bug that updating speed, blockTypeId and blockData did not work (Aug. 7, 2017)
